Nth Fibonacci

//O(n) Time|O(n) space
import java.util.*;

class Program {
  public static int getNthFib(int n) {
    // Write your code here.
    int[] a=new int[n];
    if(n>=1)
    a[0]=0;
    if (n>=2)
    a[1]=1;
    int sum=0;
    for(int i=2;i<n;i++){
      a[i]=a[i-1]+a[i-2];
    }
    return a[n-1];
  }
}

//O(2^n) Time|O(n) space

import java.util.*;

class Program {
  public static int getNthFib(int n) {
    // Write your code here.
    if(n==2) return 1;
    else if(n==1) return 0;
    else return getNthFib(n-1)+getNthFib(n-2);
  }
}


//O(n) Time|O(1) space

import java.util.*;

class Program {
  public static int getNthFib(int n) {
    int[] lasttwo={0,1};
    int counter=3;
    while(counter<=n){
      int Fib=lasttwo[0]+lasttwo[1];
      lasttwo[0]=lasttwo[1];
      lasttwo[1]=Fib;
      counter++;
    }
    // Write your code here.
    return n>1?lasttwo[1]:lasttwo[0];
  }
}
